ntnn/mdextract/action.yml
name: 'Extract Code Blocks from Markdown'
description: 'Extract code blocks from markdown files with filtering'
author: 'ntnn'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  input:
    description: 'Path(s) to the input markdown file(s)'
    required: true
  output:
    description: 'Path to the output file (default: "", not compatible with multi)'
    required: false
    default: ''
  multi:
    description: 'Extract inputs to multiple files based on the file tag (default: false, not compatible with output)'
    required: false
    default: 'false'
  tags:
    description: 'Comma-separated tags to filter code blocks'
    required: false
    default: ''
  exclude-tags:
    description: 'Comma-separated tags to exclude code blocks'
    required: false
    default: ''
  exclude-comments:
    description: 'Whether to include code blocks inside HTML comments (default: false)'
    required: false
    default: 'false'

runs:
  using: docker
  image: action.Dockerfile
  args:
    - -output=${{ inputs.output }}
    - -multi=${{ inputs.multi }}
    - -tags=${{ inputs.tags }}
    - -exclude-tags=${{ inputs.exclude-tags }}
    - -exclude-comments=${{ inputs.exclude-comments }}
    - ${{ inputs.input }}

ntnn/mdextract/.github/workflows/example.yml
- uses: ./
  with:
    input: pkg/mdextract/multi.md
    multi: true

ntnn/mdextract/.github/workflows/example.yml
- uses: ./
  with:
    input: .github/workflows/example.md
    output: extracted.sh
    tags: sh

ntnn/mdextract/.github/workflows/example.yml
- uses: ./
  with:
    input: .github/workflows/example.md
    output: extracted.bash
    tags: bash,ci

ntnn/mdextract/.github/workflows/example.yml
- uses: ./
  with:
    input: .github/workflows/example.md
    output: extracted.bash
    tags: bash,ci
    exclude-tags: slow